<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain.com | Buy Bitcoin, Ethereum, Stellar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="home-img">
    <nav class="nav">
        <span class="ms-5">Blockchain</span><span class="text-muted">.com</span>
        <ul class="items me-5">
            <li>Wallet</li>
            <li>Exchange</li>
            <li>Explorer</li>
            <li>Institutional</li>
            <li>...</li>
        </ul>
        <ul class="login">
            <li class="me-2"><img src="" alt="search"></li>
            <button>Login</button>
            <button>Sign Up</button>
        </ul>
    </nav>


    <div class="container">
      
        <h1>The world’s most popular way to buy, sell, and trade crypto</h1>
        <p>Trusted by millions since 2011 with over $1 Trillion in crypto transactions.</p>
        <div class="form">
        <input type="email" name="email" id="email" placeholder="Your email address">
        <button>Sign Up</button>
    </div>
    </div>

</div>

<div class="cards">
    <div class="card1"></div>
    <div class="card1"></div>
    <div class="card1"></div>
    <div class="card1"></div>
</div>

<div class="more-price">
<a href="">View More Prices</a>
<img src="https://cdn-icons-png.flaticon.com/512/3114/3114931.png" width="15px" alt="">
</div>
<div class="wallet">

    <div class="con">
       
        <div class="block">
            <img src="https://cdn-icons-png.flaticon.com/512/3885/3885840.png" width="25px" alt="" class="me-2 mb-1">
            <h5>Wallet</h5>
        </div>

        <div class="content">
        <h1 class="mb-5">The Easiest and Most Powerful Crypto Wallet</h1>

        <div class="con-block">
            <p>Buy and Sell Crypto in Minutes</p>
        </div>
        <div class="con-block">
            <p>Earn up to 10% in rewards</p>
        </div>
        <div class="con-block">
            <p>Control your funds with Private Key Wallet</p>
        </div>
        <div class="con-block">
            <p>At home or on the go</p>
        </div>
        <div class="con-block">
            <p>All your crypto in one place</p>
        </div>
        <button>Get started</button>
    </div>

    </div>
    
       
</div>

<div class="exchange">
    <div class="con">

        <div class="img">

        </div>

        <div class="block">
            <h5>Exchange</h5>
        </div>
        
        <div class="content">
            <h1 class="mb-5">The Easiest and Most Powerful Crypto Wallet</h1>
    
            <div class="con-block">
                <p>Trade in 3 fiat currencies</p>
            </div>
            <div class="con-block">
                <p>A matching engine that can keep up with you</p>
            </div>
            <div class="con-block">
                <p>Control your funds with Private Key Wallet</p>
            </div>
            <div class="con-block">
                <p>24/7 live chat support</p>
            </div>
            <div class="con-block">
                <p>Margin Trading</p>
            </div>
            <button>Trade Now</button>
        </div>
      
    </div>
</div>

<div class="inst">
    <div class="con">

        <div class="img">

        </div>

        <div class="block">
            <h5>Institutional</h5>
        </div>
        
        <div class="content">
            <h1 class="mb-5">Bespoke crypto lending, trading, and custody for institutions</h1>
    
            <div class="con-block">
                <p>Blockchain.com Institutional Markets is a full-stack crypto services platform that works with crypto-native businesses and institutional clients on lending, trading, and custody solutions tailored to your needs.</p>
            </div>
            
            <button>Become a client</button>
        </div>
      
    </div>
</div>

<div class="get-started">
    <h1>From zero to crypto in minutes</h1>
    <button>Get Started</button>
</div>

<div class="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>